Protos/FilesControllerProto.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service FilesControllerProto {
  rpc RequestProjectFileList(RequestProjectFileListRequest) returns (RequestProjectFileListResponse) {
    option (google.api.http) = {
      get: "/v1/Files/RequestProjectFileList"
    };
  }
  
  rpc RequestFileLength(RequestFileLengthRequest) returns (RequestFileLengthResponse) {
    option (google.api.http) = {
      get: "/v1/Files/RequestFileLength"
    };
  }
  
  rpc CompareFileChunks(stream CompareFileChunksRequest) returns (stream CompareFileChunksResponse) {
    option (google.api.http) = {
      get: "/v1/Files/CompareFileChunks"
    };
  }

  rpc RequestFile(RequestFileRequest) returns (stream RequestFileResponse) {
    option (google.api.http) = {
      get: "/v1/Files/RequestFile"
    };
  }
}


message RequestProjectFileListRequest {
  int64 projectId = 1;
}

message RequestProjectFileListResponse {
  repeated string path = 1;
}

message CompareFileChunksResponse {
  oneof response {
    ChunkStatus status = 3;
    bytes content = 2;
  }
}

message CompareFileChunksFileInformation {
  int64 projectId = 1;
  string fileName = 2;
}

message CompareFileChunksRequest {
  oneof request {
    CompareFileChunksFileInformation fileInfo = 1;
    bytes hash = 2;
  }
}

message ChunkStatus {
  oneof status {
    bool override = 1;
    bool eof = 2;
  }
}

message RequestFileRequest {
  int64 projectId = 1;
  string fileName = 2;
}

message RequestFileResponse {
  bytes content = 1;
}

message RequestFileLengthRequest {
  int64 projectId = 1;
  string fileName = 2;
  int64 length = 3;
}

message RequestFileLengthResponse {
  int64 length = 1;
}