Protos/RenderJobControllerProto.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service RenderJobControllerProto {
  rpc StartTestRender(StartRenderTestRequest) returns (StartRenderTestResponse) {
    option (google.api.http) = {
      post: "/v1/RenderJob/StartRenderTest"
    };
  }

  rpc RequestFileMetadata(RequestFileMetadataRequest) returns (RequestFileMetadataResponse) {
    option (google.api.http) = {
      get: "/v1/RenderJob/RequestFileMetadata"
    };
  }
  
  rpc RequestFile(RequestFileRequest) returns (stream RequestFileResponse) {
    option (google.api.http) = {
      get: "/v1/RenderJob/RequestFile"
    };   
  }
}

message StartRenderTestRequest {
  string name = 1;
}

message StartRenderTestResponse {
  bool success = 1;
}

message RequestFileRequest {
  string fileName = 1;
}

message RequestFileResponse {
  bytes content = 1;
}


message RequestFileMetadataRequest {
  string fileName = 1;
  int64 size = 2;
}

message RequestFileMetadataResponse {
  int64 size = 1;
  google.protobuf.BytesValue hash = 2;
}